// For format details, see https://aka.ms/vscode-remote/devcontainer.json or the definition README at
// https://github.com/microsoft/vscode-dev-containers/tree/master/containers/ruby-2-rails-5
{
  "name": "db-daemon",
  "dockerFile": "Dockerfile",
  // Uncomment the next line if you want to publish any ports.
  "appPort": ["3001:3000"],
  // Uncomment the next line if you want to add in default container specific settings.json values
  // "settings":  { "workbench.colorTheme": "Quiet Light" },
  // Uncomment the next line to run commands after the container is created.
  "postCreateCommand": "cd /workspaces/feeld-recruitment-task/services/db-daemon && service postgresql restart && curl -o- -L https://yarnpkg.com/install.sh | bash && . ~/.bashrc && gem update --system && gem update fileutils --default && gem update && bundle install && bundle exec yard config --gem-install-yri --gem-install-yard && bundle exec yard gems --rebuild --verbose && bundle binstubs --all && spring binstub --all && yarn install && bundle exec rails db:migrate && echo 'ready!'",
  // Uncomment the next line to use a non-root user. See https://aka.ms/vscode-remote/containers/non-root-user.
  // "runArgs": [ "-u", "1000" ],
  "extensions": [
    "aaron-bond.better-comments",
    "aki77.rails-partial",
    "aki77.rails-routes",
    "AlanWalk.markdown-toc",
    "alefragnani.Bookmarks",
    "alefragnani.project-manager",
    "aliariff.auto-add-brackets",
    "bajdzis.vscode-database",
    "bat67.markdown-extension-pack",
    "bierner.markdown-emoji",
    "bradymholt.pgformatter",
    "bung87.rails",
    "bung87.vscode-gemfile",
    "castwide.ruby-debug",
    "castwide.solargraph",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "ckolkman.vscode-postgres",
    "codezombiech.gitignore",
    "CoenraadS.bracket-pair-colorizer",
    "darkriszty.markdown-table-prettify",
    "DavidAnson.vscode-markdownlint",
    "davidpallinder.rails-test-runner",
    "dbaeumer.jshint",
    "dbaeumer.vscode-eslint",
    "docsmsft.docs-yaml",
    "donjayamanne.git-extension-pack",
    "donjayamanne.githistory",
    "donjayamanne.jquerysnippets",
    "DotJoshJohnson.xml",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "eg2.vscode-npm-script",
    "endverbraucher.pack-rails",
    "esbenp.prettier-vscode",
    "felipecaputo.git-project-manager",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "gamunu.vscode-yarn",
    "ginfuru.ginfuru-onedark-raincoat-theme",
    "goessner.mdmath",
    "groksrc.ruby",
    "hollowtree.vue-snippets",
    "HookyQR.beautify",
    "hoovercj.ruby-linter",
    "Hridoy.rails-snippets",
    "Janne252.fontawesome-autocomplete",
    "johnpapa.vscode-peacock",
    "kaiwood.endwise",
    "karigari.chat",
    "karunamurti.haml",
    "karunamurti.rspec-snippets",
    "loganarnett.tf-snippets",
    "michelemelluso.code-beautifier",
    "miguel-savignano.ruby-symbols",
    "misogi.ruby-rubocop",
    "mrmlnc.vscode-scss",
    "ms-azuretools.vscode-docker",
    "ms-ossdata.vscode-postgresql",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode-remote.remote-ssh-explorer",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "ms-vscode.sublime-keybindings",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "ms-vsliveshare.vsliveshare",
    "ms-vsliveshare.vsliveshare-audio",
    "ms-vsliveshare.vsliveshare-pack",
    "msjsdiag.debugger-for-chrome",
    "noku.rails-run-spec-vscode",
    "okitavera.vscode-nunjucks-formatter",
    "rebornix.ruby",
    "redhat.vscode-yaml",
    "robertoachar.vscode-essentials-snippets",
    "ronnidc.nunjucks",
    "sdras.night-owl",
    "shanehofstetter.rails-i18n",
    "shd101wyy.markdown-preview-enhanced",
    "sianglim.slim",
    "sissel.shopify-liquid",
    "sporto.rails-go-to-spec",
    "syler.sass-indented",
    "thekalinga.bootstrap4-vscode",
    "tombonnike.vscode-status-bar-format-toggle",
    "vayan.haml",
    "Vense.rails-snippets",
    "VisualStudioExptTeam.vscodeintellicode",
    "vortizhe.simple-ruby-erb",
    "walkme.Ruby-extension-pack",
    "wmaurer.vscode-jumpy",
    "xabikos.JavaScriptSnippets",
    "yzane.markdown-pdf",
    "yzhang.markdown-all-in-one",
    "zhuangtongfa.Material-theme",
    "ziyasal.vscode-open-in-github"
  ]
}
